<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>备案电子证书下载</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
    html,body,div,p,span,input,a{margin:0;padding:0;}i{font-style: normal;}
    /*@font-face{font-family: myFirstFont; src:url(assets/i/HYRunYuan-55W.ttf);}*/
    body{color:#282828;} a{color:#282828;text-decoration: none;}
    .wrap{width:750px;margin:0 auto;}
    .congratulate-div{margin:30px auto 0;width:750px; height:1123px; text-align: left; background: url(/assets/dzzs/i/zhengshu2.jpg) no-repeat;}
    .dl-div{padding: 0 0 0 0;color: #001c4d;}
    .dl-txt{padding:0 0 5px 14px; line-height: 24px;margin:0; }
    .dl-txt dt{float:left; font-size: 18px;}
    .dl-txt dd{margin-left:20px;font-size: 20px; overflow: hidden;zoom:1; font-weight: bold;}
    .dl-txt dd span{ padding-bottom:3px; display: inline-block;}
    .p-txt1{margin-bottom:90px;padding-left: 14px; font-size: 20px; font-weight: bold; padding-top: 10px;}
    .sec-div{position: relative;}
    .ewm{float: left;}.sq-div{margin-left: 38px; float: right; font-size: 16px; line-height: 30px;margin-top:20px; }
    .gaizhang{ position: absolute; top:-5px;left:300px;}

    .okBtn,.downBtn{width:200px; height: 50px; background: #cc0000; display: block; color:#fff; border-radius: 5px; line-height: 50px; text-align: center; text-decoration: none; margin:30px auto;}
    .input_time{font-size:17px;color:#58595b;min-width: 15px;text-align:center;}
    .fl{float: left;}.sel-txt{display: inline-block; position:relative;}.sel-option{display:block; cursor: pointer;} .sel-hd{cursor: pointer;}
          .sel-bd .sel-option:hover{background: #ccc; display: inline-block;width: 140px;}

    .pop-div{ position: absolute;  width: 100%; height: 1050px;top:0; display: none;}
    .pop-div .pop-bg{ position: fixed; background: #000; opacity: 0.8; width: 100%;height: 1050px;}
    .pop-div .pop-bd{position: absolute;top:30px;left:50%; margin-left:-375px;}
    .dianzizhengshu{padding: 328px 0 0 102px;}
    .show_pic{float: left; margin-right: 25px;}
</style>
<script src="/assets/dzzs/js/jquery-1.9.0.js"></script>
<script src="/assets/dzzs/js/html2canvas.min.js"></script>
<script src="/assets/dzzs/js/canvas2image.js"></script>
<script src="/assets/dzzs/js/base64.js"></script>
<script>
 $(function(){
//把职位添加到节点中去

var _html,choosepeo,_peohtml;

       var myDate = new Date();

    $("#curMon").val( myDate.getMonth()+1);
    $("#curDate").val(myDate.getDate());



		$(".okBtn").click(function () {
            html2canvas($(".congratulate-div"),{
            	onrendered:function(canvas){
            		canvas.setAttribute('id','thecanvas');
            		$("#images").html(canvas);
            	},
            	width:750,
            	height:1123
            });$(".pop-div").show();
        })
        $(".pop-bg").click(function(event) {
           $(".pop-div").hide();
        });
       var Download = document.getElementById("downBtn");
        Download.onclick = function(){
            var oCanvas = document.getElementById("thecanvas");

            /*自动保存为png*/
            // 获取图片资源
            var img_data1 = Canvas2Image.saveAsPNG(oCanvas, true).getAttribute('src');
           // alert(img_data1);
            saveFile(img_data1, 'dianzizhengshu.png');


            /*下面的为原生的保存，不带格式名*/
            // 这将会提示用户保存PNG图片
            // Canvas2Image.saveAsPNG(oCanvas);
        }
        // 保存文件函数
        var saveFile = function(data, filename){
            var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
            save_link.href = data;
            save_link.download = filename;
           
            var event = document.createEvent('MouseEvents');
            event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            save_link.dispatchEvent(event);
            //alert(filename);
        };
       
	})


</script>
<body>
<div class="wrap">
    <div class="congratulate-div">
        <div class="dianzizhengshu">
            <div class="show_pic">
                {{if $show_person_ != ''}}
                <img src="{{$show_person_}}?imageView2/0/w/200/h/200/q/75|imageslim" width="160" height="210" />
                {{else}}
                <img src="/assets/dzzs/i/default.jpeg" width="160" height="210" />
                {{/if}}
            </div>
            <div class="dl-div">
                <dl class="dl-txt">
                    <dt>姓    名：</dt>
                    <dd><span>{{$data.name}}</span></dd>
                </dl>
                <dl class="dl-txt">
                    <dt>证书编号：</dt>
                    <dd><span>{{$data.job_code}}</span></dd>
                </dl>
                <dl class="dl-txt">
                    <dt>身份证号：</dt>
                    <dd><span>{{$data.card}}</span></dd>
                </dl>
                <img src="/home/qr_code_raw4agent/{{$data.job_code}}" width="108" height="108"><!-- 二维码-->

            </div>
        </div>
    </div>
    <a href="javascript:" class="okBtn">生成图片</a>
</div>
<!-- 图片预览区域 -->
<!-- 图片弹框 -->
<div class="pop-div">
    <div class="pop-bg"></div>
    <div class="pop-bd">
        <div id="images" style="width:750px;height:1123px;text-align:center;"></div>
        <a href="javascript:" class="downBtn" id="downBtn">下载</a>
    </div>
</div>
<!--   -->
</body>
</html>
